.TV{
  width: 100%;
  height: 93vh;
  overflow-y: scroll;
  background: #fff;
  .title{
    width: 94%;
    margin: 10px auto;
    font-size: 16px;
    span{
      margin-left: 10px;
      font-size: 14px;
    }
  }
  .swiper{
    width: 94%;
    margin: 10px auto 0;
    height: 200px;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .hot{
    width: 94%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid rgba(0,0,0,.2);
    .hot-item{
      width: 48%;
      margin: 10px auto;
      .hot-top{
        width: 100%;
        height: 100px;
        border-radius: 10px;
        position: relative;
        margin-bottom: 10px;
        .num{
          position: absolute;
          top: 5px;
          left: 10px;
          color: orangered;
          font-size: 12px;
        }
        img{
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
        .name{
          position: absolute;
          left: 10px;
          bottom: 5px;
          color: #FAC200;
        }
      }
      .hot-bottom{
        line-height: 18px;
        font-size: 14px;
      }
    }
  }
  .show{
    width: 94%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid rgba(0,0,0,.2);
    .show-item{
      width: 24%;
      height: 150px;
      margin: 10px auto;
      position: relative;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
      .name{
        position: absolute;
        font-size: 14px;
        color: #fff;
        bottom: 30px;
        text-align: center;
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .time{
        position: absolute;
        font-size: 12px;
        color: #fff;
        width: 100%;
        bottom: 10px;
        text-align: center;overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
  }
}
