/* 本页公共样式 */
.gray {
    color: #797d82;
}

.bott0 {
    bottom: 0;
}

.orange {
    color: #ff5f16
}

.yellow {
    color: #ffb232
}

.bd-gray {
    border-bottom: 1px solid #f5f5f5;
}

// 头部图片
.beijin {
    background: url(../../../assets/img/personal/beij.png) repeat-y center center;
    height: 200px;
    background-size: cover;
    margin-top: -44px;
}

// 用户名和头像
.users {
    top: 55px;
    left: 22px;
    position: absolute;

    // 头像
    .imege {
        height: 65px;
        border: 1px solid #fff;
        border-radius: 50%;
    }
}

// 导航
.nav {
    height: 75px;

    .iconfont {
        font-weight: bold;
    }

    .cit {
        height: 26px;
    }
}

// 主体
main {
    .list {
        height: 50px;

        .image {
            height: 20px;
        }
    }

    .foun {
        font-size: 12px;
    }

}

/* 底部 */
.footer {
    height: 50px;
}

.center{
    width: 100%;
    height: 100vh;
    background: url("../../../assets/img/center-bg.jpg")no-repeat;
    background-size: 100% 100%;
    .content{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.1);
        overflow: hidden;
        .header{
            width: 90%;
            height: 220px;
            margin: 20px auto;
            overflow: hidden;
            background: url("../../../assets/img/center.jpg") no-repeat;
            background-size: 100% 100%;
            .info{
                width: 90%;
                height: 84%;
                margin: 20px auto 0;
                background: rgba(40,58,82,.5);
                overflow: hidden;
                .set{
                    overflow: hidden;
                    .set-box{
                        margin: 10px 10px 0 0;
                        float: right;
                    }
                    .van-icon{
                        color: #fff;
                        font-size: 22px;
                    }
                }
                .user-info{
                    margin: 56px auto 0;
                    display: flex;
                    flex-wrap: wrap;
                    .user-img{
                        width: 40px;
                        height: 40px;
                        margin: 0 20px 0 40px;
                        border-radius: 50%;
                        img{
                            display: block;
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .user-info-msg{
                        line-height: 36px;
                        .user-name{
                            color: #fff;
                            margin: 0 10px 0 0;
                            font-size: 14px;
                        }
                        .level{
                            padding: 1px 5px;
                            background: #fff;
                            color: #1989fa;
                            font-size: 12px;
                            border-radius: 5px;
                            margin: 0 10px 0 0;
                        }
                        .sex{
                            padding: 1px 5px;
                            background: #fff;
                            color: #1989fa;
                            font-size: 12px;
                            border-radius: 5px;
                            margin: 0 10px 0 0;
                        }
                    }
                }
                .bottom{
                    display: flex;
                    flex-wrap: wrap;
                    .info-item{
                        width: 20%;
                        margin: 0 auto;
                        text-align: center;
                        .number{
                            margin: 5px 0 10px;
                            color: gold;
                        }
                        .text{
                            font-size: 14px;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .form{
            width: 82%;
            margin: 20px auto;
            background: rgba(255,255,255,0);
            .form-item{
                background: rgba(255,255,255,0);
                .van-cell{
                    background: rgba(40,58,82,.5);
                    .van-cell__left-icon, .van-cell__right-icon{
                        color: #fff;
                        font-size: 22px;
                    }
                    .van-cell__title, .van-cell__value{
                        color: #fff;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
