.hero{
  width: 100%;
  height: 73vh;
  overflow-y: scroll;
  background: #fff;
  .list{
    width: 100%;
    .list-item{
      width: 94%;
      height: 100px;
      margin: 5px auto;
      display: flex;
      flex-wrap: nowrap;
      position: relative;
      .left{
        width: 44%;
        height: 100%;
        background: rgb(24,23,46);
        color: #fff;
        padding: 0 0 0 10px;
        .nickName{
          font-size: 12px;
          height: 30%;
        }
        .one{
          display: flex;
          flex-wrap: nowrap;
          height: 30%;
          font-size: 14px;
          .name{
            margin-right: 10px;
          }
        }
        .two{
          display: flex;
          flex-wrap: nowrap;
          height: 30%;
          font-size: 12px;
          .type{
            margin-right: 5px;
          }
        }
      }
      .right{
        width: 56%;
        height: 100%;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .bgBox{
        width: 30%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 42%;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.zhenrong{
  width: 100%;
  height: 73vh;
  overflow-y: scroll;
  .list{
    width: 100%;
    .list-item{
      width: 100%;
      margin: 0 auto 10px;
      background: #fff;
      overflow: hidden;
      .top{
        font-size: 16px;
        font-weight: bold;
        padding-left: 10px;
        margin: 5px 10px;
        border-left: 3px solid #000;
        height: 20px;
        line-height: 20px;
      }
      .middle{
        width: 99%;
        margin: 5px auto;
        img{
          display: block;
          width: 100%;
          height: 55px;
        }
      }
      .bottom{
        display: flex;
        flex-wrap: nowrap;
        font-size: 12px;
        .hot{
          margin: auto;
          color: rgba(0,0,0,.8);
        }
        .person{
          margin: auto;
          color: rgba(0,0,0,.8);
        }
        .show{
          margin: auto;
          color: rgba(0,0,0,.4);
          display: flex;
          flex-wrap: nowrap;
        }
      }
      .people{
        width: 100%;
        height: 260px;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.goods{
  width: 100%;
  height: 73vh;
  overflow-y: scroll;
  .list{
    width: 100%;
    img{
      display: block;
      width: 100%;
    }
  }
}

.rank{
  width: 100%;
  height: 73vh;
  overflow-y: scroll;
  .list{
    width: 100%;
    .header{
      display: flex;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      color: rgba(0,0,0,.7);
      .one{
        width: 15%;
        text-align: center;
      }
      .two{
        width: 55%;
        text-align: left;
      }
    }
    .list-item{
      width: 100%;
      height: 50px;
      background: #fff;
      margin: 5px 0;
      display: flex;
      flex-wrap: nowrap;
      line-height: 50px;
      .index{
        width: 15%;
        font-size: 14px;
        text-align: center;
        color: gold;
        font-weight: bold;
      }
      .name{
        display: flex;
        flex-wrap: nowrap;
        width: 55%;
        .user-img{
          width: 30px;
          height: 30px;
          margin: 10px 0;
          border-radius: 50%;
          img{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .user-name{
          font-size: 12px;
          margin-left: 10px;
          color: rgba(0,0,0,.6);
        }
      }
      .level{
        width: 15%;
        font-size: 12px;
        text-align: center;
        color: rgba(0,0,0,.6);
      }
      .point{
        width: 15%;
        font-size: 12px;
        text-align: center;
        color: rgba(0,0,0,.6);
      }
    }
  }
}
