.operate{
  width: 100%;
  height: 100vh;
  .form{
    width: 90%;
    margin: 20px auto;
  }
  .btn{
    width: 90%;
    height: 40px;
    background: orange;
    border-radius: 10px;
    margin: 0 auto;
    line-height: 40px;
    text-align: center;
    color: #fff;
  }
}
