.set{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  .list{
    width: 100%;
    height: 93vh;
    overflow-y: scroll;
    .set-group{
      width: 100%;
      margin: 0 auto 20px;
      background: #fff;
      overflow: hidden;
      .set-item{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        margin: 10px 20px;
        .left{
          width: 70%;
          margin: 0 5% 0 0;
          .taps{
            font-size: 12px;
            color: #ccc;
            margin: 3px 0 0 0;
          }
        }
        .right{
          width: 20%;
        }
      }
      .set-item-one{
        .left{
          line-height: 30px;
        }
      }
    }
  }
}
