.videoLiost{
  width: 100%;
  height: 100vh;
  .list{
    width: 100%;
    height: 93vh;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    .list-item{
      width: 46%;
      height: 180px;
      margin: 10px auto;
      background: #fff;
      .img{
        width: 100%;
        height: 110px;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .title{
        width: 96%;
        margin: 0 auto;
        font-size: 14px;
        color:rgba(0,0,0,.9);
        line-height: 18px;
        height: 38px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .num{
        width: 96%;
        margin: 10px auto;
        font-size: 14px;
        color: rgba(0,0,0,0.6);
      }
    }
  }
}
