/* 本页公共样式 */
.login {
  width: 100%;
  height: 100vh;
  background: url("../../assets/img/bg/bg.jpg") 100% 100%;
  overflow: hidden;
  .logo{
    margin: 80px auto 50px;
    width: 100%;
  }
}

// 手机号码
header {
  text-align: center;
  // 验证码
  .handset {
    border-bottom: 1px solid #f8f8f8;
    height: 30px;
    margin: 10px 20px;
    input {
      border: none;
      outline: none;
    }
  }

  .username{
    width: 94%;
    margin: 20px auto;
  }
  .password{
    width: 94%;
    margin: 20px auto 5px;
  }
  .taps{
    width: 94%;
    margin: 10px auto;
    text-align: right;
    font-size: 14px;
    color: #777;
  }

  // 登录按钮
  .butt {
    margin-top: 20px;
    border-radius: 3px;
    background-color: #ff5f16;
    width: calc((260vw - 5px)/3);
    height: 40px;
    border: none;
  }
}
