.activity{
  width: 100%;
  height: 100vh;
  .nav{
    width: 100%;
    height: 40px;
    border-top: 1px solid rgba(0,0,0,.1);
    background: #fff;
    display: flex;
    flex-wrap: nowrap;
    line-height: 40px;
    .nav-item{
      margin: 0 auto;
    }
    .active{
      color: rgb(17,190,172);
      border-bottom: 1px solid rgb(17,190,172);
    }
  }
}

.activiting{
  width: 100%;
  height: 86vh;
  overflow-y: scroll;
  .num{
    width: 90%;
    margin: 10px auto;
    font-size: 12px;
  }
  .list{
    width: 100%;
    background: #fff;
    overflow: hidden;
    .list-item{
      width: 90%;
      height: 190px;
      margin: 10px auto;
      border-bottom: 1px solid #ccc;
      .title{
        margin: 5px 0;
      }
      .info{
        width: 100%;
        height: 150px;
        display: flex;
        flex-wrap: nowrap;
        img{
          width: 120px;
          height: 150px;
          margin: 5px 10px 5px 0;
        }
        .right{
          width: 70%;
          height: 100%;
          margin: 5px 10px 5px 0;
          .content{
            width: 100%;
            height: 120px;
            color: #999;
            font-size: 12px;
            .div-icon{
              padding: 1px 5px;
              font-size: 12px;
              color: #fff;
              background: gold;
              border-radius: 5px;
            }
          }
          .time{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: gold;
          }
        }
      }
    }
  }
}

