.privacy{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  .list{
    width: 100%;
    height: 93vh;
    overflow-y: scroll;
    .form{
      width: 100%;
      margin-bottom: 20px;
      .title{
        width: 90%;
        margin: 10px auto;
        color: #999;
      }
      .item{
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        background: #fff;
        .item-one{
          width: 90%;
          margin: 10px auto;
          overflow: hidden;
          .left{
            width: 80%;
            line-height: 30px;
            float: left;
          }
          .right{
            float: right;
            width: 20%;
            text-align: right;
          }
        }
      }
    }
  }
}
