.order{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  .taps{
    width: 100%;
    height: 24px;
    line-height: 24px;
    background: #1989fa;
    font-size: 12px;
    color: #fff;
    text-align: center;
  }
  .list{
    width: 100%;
    height: 89vh;
    overflow-y: scroll;
    .list-item{
      width: 100%;
      padding: 10px 3%;
      background: #fff;
      margin: 5px 0;
      .top{
        width: 100%;
        line-height: 30px;
        overflow: hidden;
        border-bottom: 1px solid rgba(0,0,0,.1);
        margin-bottom: 10px;
        .time{
          float: left;
          font-size: 14px;
          color: #666;
        }
        .status{
          float: right;
          font-size: 14px;
        }
        .status1{
          color: #999;
        }
        .status2{
          color: #ee0a24;
        }
        .status3{
          color: #1989fa;
        }
      }
      .bottom{
        width: 100%;
        height: 80px;
        display: flex;
        flex-wrap: nowrap;
        img{
          width: 120px;
          height: 80px;
          margin-right: 10px;
        }
        .name{
          width: 80%;
          line-height: 80px;
          font-size: 14px;
        }
        .money{
          font-size: 14px;
          line-height: 80px;
          color: rgb(190,145,23);
        }
      }
    }
  }
}

.detail{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  .content{
    width: 100%;
    background: #fff;
    overflow: hidden;
    .top{
      width: 90%;
      margin: 10px auto;
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      img{
        width: 120px;
        height: 80px;
        margin-right: 10px;
      }
      .text{
        width: 48%;
        font-size: 14px;
        line-height: 80px;
      }
      .status{
        font-size: 14px;
        line-height: 80px;
      }
      .status1{
        color: #999;
      }
      .status2{
        color: #ee0a24;
      }
      .status3{
        color: #1989fa;
      }
    }
    .middle{
      width: 90%;
      margin: 10px auto;
      overflow: hidden;
      .label{
        float: left;
        font-size: 14px;
      }
      .money{
        float: right;
        font-size: 14px;
        color: rgb(190,145,23);
      }
    }
  }
  .title{
    width: 90%;
    line-height: 30px;
    margin: 0 auto;
    font-size: 14px;
    color: #666;
  }
  .info{
    width: 100%;
    background: #fff;
    overflow: hidden;
    .form{
      width: 90%;
      margin: 20px auto;
      padding-bottom: 10px;
      display: flex;
      flex-wrap: nowrap;
      border-bottom: 1px solid #ccc;
    }
  }
}

