.fans{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  .form{
    width: 100%;
    height: 92vh;
    overflow-y: scroll;
    margin-top: 5px;
    background: #fff;
    .item{
      width: 90%;
      margin: 10px auto;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
      height: 70px;
      .left{
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px 10px 10px 0;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .middle{
        float: left;
        .top{
          display: flex;
          flex-wrap: nowrap;
          margin: 15px auto 5px;
          .name{
            margin-right: 10px;
          }
          .sex{
            padding: 3px 5px;
            background: rgba(0,0,0,.1);
            font-size: 12px;
            color: #1989fa;
            border-radius: 4px;
          }
        }
        .bottom{
          display: flex;
          flex-wrap: nowrap;
          .nickName{
            color: #999;
            font-size: 12px;
            margin: 4px 0 0 5px;
          }
        }
      }
      .right{
        float: right;
        .top{
          padding: 8px 20px;
          border: 1px solid rgb(255,205,62);
          border-radius: 10px;
          font-size: 14px;
          margin: 5px 0 8px 0;
          color: rgb(255,205,62);
        }
        .bottom{
          display: flex;
          flex-wrap: nowrap;
          .color{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #07c160;
          }
          .active{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ccc;
          }
          .type{
            font-size: 12px;
            margin: 0 0 0 5px;
          }
        }
      }
    }
  }
}
