.attention{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  .form{
    width: 100%;
    height: 93vh;
    background: rgba(219,219,219,.5);
    overflow-y: scroll;
    .item{
      width: 90%;
      height: 80px;
      margin: 10px auto;
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      .left{
        float: left;
        margin: 15px 10px 0 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        img{
          display: block;
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
      }
      .middle{
        float: left;
        .nickname{
          font-weight: 500;
          margin: 10px 0 5px;
        }
        .info{
          display: flex;
          flex-wrap: nowrap;
          margin: 5px 0;
          .level{
            padding: 2px 3px;
            border-radius: 5px;
            background: #ccc;
            font-size: 12px;
            color: #1989fa;
            margin: 5px 5px 5px 0;
          }
          .sex{
            padding: 2px 3px;
            border-radius: 5px;
            background: #ccc;
            font-size: 12px;
            color: #1989fa;
            margin: 5px 5px 5px 0;
          }
          .fans{
            padding: 2px 3px;
            font-size: 12px;
            color: #999;
            margin: 5px 5px 5px 0;
          }
          .time{
            padding: 2px 3px;
            font-size: 12px;
            color: #999;
            margin: 5px 5px 5px 0;
          }
        }
        .type{
          margin: 5px 0;
          font-size: 12px;
          color: #999;
        }
      }
      .right{
        float: right;
        padding: 5px 10px;
        border: 1px solid #999;
        color: #999;
        border-radius: 5px;
        margin: 20px 0 0 0;
        font-size: 12px;
        font-weight: 600;
      }
      .active{
        float: right;
        padding: 5px 10px;
        border: 1px solid gold;
        color: gold;
        border-radius: 5px;
        margin: 20px 0 0 0;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}
